<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BL.Contracts\BL.Contracts.csproj" />
        <ProjectReference Include="..\Common.Playwright\Common.Playwright.csproj"/>
    </ItemGroup>

</Project>
