# PlaywrightSauceDemo

./: .gitignore  PlaywrightSauceDemo.sln  README.md
.github/workflows/: playwright_tests.yml
BL.Contracts/: ProductData.cs
BL.Web/: BL.Web.csproj
BL.Web/Context/: StandardUser.cs  StandardUserUiLogin.cs
BL.Web/Data/: ProductsDataProvider.cs  UserCredentialsProvider.cs
BL.Web/Fragments/: CartItemBlock.cs  ErrorBlock.cs  Header.cs  ProductDataBlock.cs
BL.Web/Pages/: SauceDemoBasePage.cs  SauceDemoCartPage.cs  SauceDemoCheckoutCompletePage.cs  SauceDemoCheckoutInformationPage.cs  SauceDemoCheckoutOverviewPage.cs  SauceDemoInventoryPage.cs  SauceDemoLoginPage.cs  SauceDemoProductPage.cs
Common.Infrastructure/: CollectionExtensions.cs  Common.Infrastructure.csproj  IScopeIdentifier.cs  ObjectExtensions.cs  PathHelper.cs  RandomHelper.cs  StringExtensions.cs
Common.Playwright/: Common.Playwright.csproj
Common.Playwright/Browser/: PlaywrightBrowserFactory.cs  PlaywrightBrowserProvider.cs  PlaywrightConfigurationData.cs  PlaywrightFactory.cs  PlaywrightPageProvider.cs
Common.Playwright/Browser/Context/: BrowserContextAttribute.cs  BrowserContextCreationStrategy.cs  ContextCreationStrategyStorage.cs  PlaywrightContextFactory.cs
Common.Playwright/Browser/Context/Contracts/: ContextData.cs  CookieData.cs  LocalStorageData.cs  OriginData.cs
Common.Playwright/PageFragments/: LocatorExtensions.cs  PageFragment.cs  PageFragmentExtensions.cs
Common.Playwright/PageObjects/: IOpenPage.cs  PageObject.cs  PageObjectExtensions.cs  PageObjectsFactory.cs  PlaywrightLifecycleManager.cs
Common.Tests/: Common.Tests.csproj
Common.Tests/Attributes/: TestCaseSource.cs
Common.Tests/Configuration/: ConfigurationProvider.cs  LoggerConfigurationData.cs  LoggerProvider.cs
Common.Tests/Data/: TestCaseDataProvider.cs
Tests/: README.md  Task.txt  Tests.csproj  appsettings.json
Tests/Configuration/: ServiceProvider.cs
Tests/Configuration/Runner/: NUnitHelper.cs  NUnitScopeIdentifier.cs  NunitPlaywrightReportManager.cs
Tests/Data/: RequireAuthPagesTestCaseDataProvider.cs
Tests/Tests/: BaseTests.cs  CartTests.cs  CheckoutTests.cs  LogInTests.cs  ProductTests.cs
Tests/Verifications/: CartVerifications.cs  CheckoutCompletePageVerifications.cs  CheckoutInformationPageVerifications.cs  CheckoutOverviewPageVerifications.cs  InventoryPageVerifications.cs  LoginPageVerifications.cs  PageVerifications.cs  ProductPageVerifications.cs  SauceDemoCommonPageVerifications.cs
